<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/TextViewTitleDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Registrar nuevo beneficiario" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewNormalDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Informacion personal"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spn_documento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:entries="@array/tipodoc"
                        android:theme="@style/EditTextNormalDark"
                        app:ms_dropDownHintView="@layout/hint_item"
                        app:ms_hint="Tipo Documento" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:theme="@style/EditTextNormalDark">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_documento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:hint="Numero de documento"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:theme="@style/EditTextNormalDark">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_nombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombres"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:longClickable="false"
                        android:maxLength="60"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:theme="@style/EditTextNormalDark">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_ape_paterno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Apellido Paterno"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:longClickable="false"
                            android:maxLength="60"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/EditTextNormalDark">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_ape_materno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Apellido Materno"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:longClickable="false"
                            android:maxLength="60"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spn_sexo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:entries="@array/sexo"
                        android:theme="@style/EditTextNormalDark"
                        app:ms_dropDownHintView="@layout/hint_item"
                        app:ms_hint="Sexo" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:theme="@style/EditTextNormalDark">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_fecha_nac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Fecha de nacimiento"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:longClickable="false"
                            android:maxLength="60"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    style="@style/TextViewNormalDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Informacion de contacto"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:theme="@style/EditTextNormalDark">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Direccion"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:longClickable="false"
                        android:maxLength="60"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:theme="@style/EditTextNormalDark">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_telefono1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Telefono apoderado"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:longClickable="false"
                            android:maxLength="60"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/EditTextNormalDark">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_telefono2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Telefono (opcional)"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:longClickable="false"
                            android:maxLength="60"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    style="@style/TextViewNormalDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Control de salud"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:theme="@style/EditTextNormalDark">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fecha de 1er control CRED"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:longClickable="false"
                        android:maxLength="60"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>



            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueGray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_registrar"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Registrar" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>