<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🙁"
            android:textColor="@color/white"
            android:textSize="80sp" />

        <TextView
            style="@style/TextViewExtraLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANEMIA" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultado">

        <TextView
            style="@style/TextViewTitleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Causas" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewNormalDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tamizaje" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">

                    <TextView
                        style="@style/TextViewNormalLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Deficiente 🙁" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewNormalDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suplementos" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">

                    <TextView
                        style="@style/TextViewNormalLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Deficiente 🙁" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/TextViewTitleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pronosticos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewNormalDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riesgo de sufrir anemia el proximo mes" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <TextView
                    style="@style/TextViewNormalLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Muy Alta 🙁" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueGray"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewTitleLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recomendaciones" />

            <TextView
                style="@style/TextViewNormalLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Comenzar tratamiento con Sulfato Ferroso" />

            <TextView
                style="@style/TextViewNormalLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Consumir alimentos de origen animal" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_listo"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Listo" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>